# Required
PHP_VERION=7.4

# Database
DB_HOSTNAME="127.0.0.1"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_DATABASE="auth_api"
DB_DRIVER="mysqli"

# Rest
REST_ENABLE_KEYS=true
REST_KEY_COLUMN="key"
REST_KEYS_TABLE="keys"
REST_KEY_NAME="X-API-KEY"